This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tar-2022-paper-template.aux
The style file: tar2022.bst
Database file #1: tar2022.bib
Warning--I didn't find a database entry for "howells-51"
You've used 8 entries,
            2490 wiz_defined-function locations,
            599 strings with 5297 characters,
and the built_in function-call counts, 2681 in all, are:
= -- 279
> -- 89
< -- 2
+ -- 26
- -- 26
* -- 171
:= -- 462
add.period$ -- 33
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 134
empty$ -- 212
format.name$ -- 35
if$ -- 557
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 50
num.names$ -- 28
pop$ -- 54
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 69
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 21
width$ -- 10
write$ -- 115
(There was 1 warning)
