\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kreutz-20}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Model setup}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:first}{{2.1.}{1}{Model setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Attention aggregation}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sec:attaggr}{{2.2.}{1}{Attention aggregation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Dataset}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Analysing the most ironic tokens}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Finding the tokens}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Adding the tokens to non ironic text}{1}{subsection.3.2}\protected@file@percent }
\citation{chomsky-73}
\citation{chomsky-73,chave-64,feigl-58}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the figure caption. Full sentences should be followed with a dot. The caption should be placed \textit  {below} the figure. Caption should be short; details should be explained in the text.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:figure1}{{1}{2}{This is the figure caption. Full sentences should be followed with a dot. The caption should be placed \textit {below} the figure. Caption should be short; details should be explained in the text}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Single token}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Two tokens}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Figures and tables}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Figures}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Tables}{2}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the caption of the table. Table captions should be placed \textit  {above} the table.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:narrow-table}{{1}{2}{This is the caption of the table. Table captions should be placed \textit {above} the table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1.}Narrow tables}{2}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Wide tables}{2}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Math expressions and formulas}{2}{section.7}\protected@file@percent }
\newlabel{eq:kmeans-error}{{1}{2}{Math expressions and formulas}{equation.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Referencing literature}{2}{section.8}\protected@file@percent }
\citation{johnson-etc}
\citation{johnson-howells}
\citation{chomsky-73}
\citation{chave-64}
\citation{butcher-81}
\citation{howells-51}
\citation{croft-78}
\citation{feigl-58}
\bibstyle{tar2022}
\bibdata{tar2022}
\bibcite{butcher-81}{\citename {Butcher}1981}
\bibcite{chave-64}{\citename {Chave}1964}
\bibcite{chomsky-73}{\citename {Chomsky}1973}
\bibcite{croft-78}{\citename {Croft}1978}
\bibcite{feigl-58}{\citename {Feigl}1958}
\bibcite{johnson-howells}{\citename {Johnson and Howells}1974}
\bibcite{johnson-etc}{\citename {Johnson \bgroup et al.\egroup }1976}
\bibcite{kreutz-20}{\citename {Kreuz}2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wide-table caption}}{3}{table.2}\protected@file@percent }
\newlabel{tab:wide-table}{{2}{3}{Wide-table caption}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.}Conclusion}{3}{section.9}\protected@file@percent }
