\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kreutz-20}
\citation{all-you-need}
\citation{roberta}
\citation{roberta}
\citation{attention-interpretable}
\citation{quantifying-attention-flow}
\citation{van-hee-etal-2018-semeval}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Model Setup}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:first}{{2.1.}{1}{Model Setup}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Attention as an Interpretation Metric}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Attention Aggregation}{1}{subsection.2.3}\protected@file@percent }
\newlabel{sec:attaggr}{{2.3.}{1}{Attention Aggregation}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Data}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Analysing the Most Ironic Tokens}{1}{section.3}\protected@file@percent }
\bibstyle{tar2022}
\bibdata{tar2022}
\bibcite{quantifying-attention-flow}{\citename {Abnar and Zuidema}2020}
\bibcite{van-hee-etal-2018-semeval}{\citename {Hee \bgroup et al.\egroup }2018}
\bibcite{kreutz-20}{\citename {Kreuz}2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Finding the Tokens}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Adding Ironic Tokens to Tweets}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Single Token}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Token Pairs}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Future Work}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Most Ironic Tweets in the Training Set}}{3}{table.1}\protected@file@percent }
\newlabel{tab:most-ironic-train}{{1}{3}{Most Ironic Tweets in the Training Set}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Most Ironic Tweets in the Test Set}}{3}{table.2}\protected@file@percent }
\newlabel{tab:most-ironic-test}{{2}{3}{Most Ironic Tweets in the Test Set}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Single Tokens With Highest Attention for the Tweet "Yay for getting pink eye again! \#whyme"}}{3}{table.3}\protected@file@percent }
\newlabel{tab:attention-tokens-single}{{3}{3}{Single Tokens With Highest Attention for the Tweet "Yay for getting pink eye again! \#whyme"}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Token Pairs With Highest Attention for the Tweet "Yay for getting pink eye again! \#whyme"}}{3}{table.4}\protected@file@percent }
\newlabel{tab:attention-tokens-pairs}{{4}{3}{Token Pairs With Highest Attention for the Tweet "Yay for getting pink eye again! \#whyme"}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Sample of Single Token Results on the Train Set}}{3}{table.5}\protected@file@percent }
\newlabel{tab:token-single-train-results}{{5}{3}{Sample of Single Token Results on the Train Set}{table.5}{}}
\bibcite{roberta}{\citename {Liu \bgroup et al.\egroup }2019}
\bibcite{attention-interpretable}{\citename {Serrano and Smith}2019}
\bibcite{all-you-need}{\citename {Vaswani \bgroup et al.\egroup }2017}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample of Token Pair Results on the Train Set}}{4}{table.6}\protected@file@percent }
\newlabel{tab:token-pair-train-results}{{6}{4}{Sample of Token Pair Results on the Train Set}{table.6}{}}
